<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="unsafe"
        android:summary="Your phone is vulnerable"
        android:icon="@drawable/ic_red"
        android:title="Vulnerable" />

    <Preference
        android:key="safe"
        android:summary="Your phone is safe!"
        android:icon="@drawable/ic_green"
        android:title="Not Vulnerable" />

    <Preference
        android:key="launch"
        android:summary="View Contacts/Images without permission"
        android:title="View Contacts/Images" />

    <Preference
        android:key="providers"
        android:summary="View vulnerable Apps and Uri Authority"
        android:title="View Vulnerable Apps" />
    <Preference
        android:key="stealth"
        android:summary="Extract Contacts without User Knowledge"
        android:title="Launch in Stealth Mode" />


</PreferenceScreen>