<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="title"
        android:summary="Your phone is vulnerable"
        android:title="Vulnerable" />

    <Preference
        android:key="launch"
        android:summary="View Contacts/Images without permission"
        android:title="View Contacts/Images" />

    <Preference
        android:key="providers"
        android:summary="View vulnerable Apps and Uri Authority"
        android:title="View Vulnerable Apps" />
    <Preference
        android:key="stealth"
        android:summary="Extract Contacts without User Knowledge"
        android:title="Launch Stealth" />


</PreferenceScreen>